Delete Mid of a Stack

Middle element:- floor((size_of_stack+1)/2) (1-based indexing) from the bottom of the stack.

Input: s = [10, 20, 30, 40, 50]
Output: [50, 40, 20, 10]

Input: s = [10, 20, 30, 40]
Output: [40, 30, 10]



class Solution:
    def deleteMid(self, stack):
        def remove_mid(stack, curr, mid):
            if curr == mid:
                stack.pop()
                return
            temp = stack.pop()
            remove_mid(stack, curr + 1, mid)
            stack.append(temp)

        size = len(stack)
        mid = size // 2
        remove_mid(stack, 0, mid)
        return stack
