Next Smaller Element


Input: [4, 8, 5, 2, 25]
Output: [2, 5, 2, -1, -1]
Explanation: 

Input: [13, 7, 6, 12]
Output: [7, 6, -1, -1]

[Naive Approach] Using Nested loops - O(n^2) Time O(1) Space


def printNSE(arr):
    for i in range(0, len(arr), 1):
        next = -1
        for j in range(i + 1, len(arr), 1):
            if arr[i] > arr[j]:
                next = arr[j]
                break
            
        print(str(arr[i]) + " -- " + str(next))

arr = [11, 13, 21, 3]
printNSE(arr)



Output
11 --> 3
13 --> 3
21 --> 3
3 --> -1

Time Complexity: O(N^2) where N is the size of the input array.
Auxiliary Space: O(1)
