Rotten Oranges

n * m
0 : Empty cell
1 : Cell have fresh oranges
2 : Cell have rotten oranges

We have to determine what is the earliest time after which all the oranges are rotten. A rotten orange at index (i, j) can rot other fresh orange at indexes (i-1, j), (i+1, j), (i, j-1), (i, j+1) (up, down, left and right) in a unit time.

Your task is to return the minimum time to rot all the fresh oranges. If not possible returns -1.


mat[][] = [[0, 1, 2], [0, 1, 2], [2, 1, 1]]
Output: 1
Explanation: Oranges at positions (0,2), (1,2), (2,0) will rot oranges at (0,1), (1,1), (2,2) and (2,1) in unit time.

mat[][] = [[2, 2, 0, 1]]
Output: -1
Explanation: Oranges at (0,0) and (0,1) can't rot orange at (0,3).

mat[][] = [[2, 2, 2], [0, 2, 0]]
Output: 0
Explanation: There is no fresh orange. 



from collections import deque
class Solution:
    def orangesRotting(self, mat):
        n = len(mat)
        m = len(mat[0])
        q = deque()
        time = 0

        for i in range(n):
            for j in range(m):
                if mat[i][j] == 2:
                    q.append((i, j, 0))

        directions = [(-1,0), (1,0), (0,-1), (0,1)]
        while q:
            x, y, t = q.popleft()
            time = max(time, t)
            for dx, dy in directions:
                nx, ny = x + dx, y + dy
                if 0 <= nx < n and 0 <= ny < m and mat[nx][ny] == 1:
                    mat[nx][ny] = 2
                    q.append((nx, ny, t + 1))

        for row in mat:
            if 1 in row:
                return -1

        return time
