Two Stacks in an Array


Input:
push1(2)
push1(3)
push2(4)
pop1()
pop2()
pop2()
Output: [3, 4, -1]


Input:
push1(2)
push1(3)
push1(4)
pop2()
pop2()
pop2()
Output: [-1, -1, -1]



class TwoStacks:
    def __init__(self, size=100):
        self.size = size
        self.arr = [0] * size
        self.top1 = -1
        self.top2 = size

    def push1(self, x):
        if self.top1 + 1 < self.top2:
            self.top1 += 1
            self.arr[self.top1] = x
        else:
            print("Stack Overflow in Stack 1")

    def push2(self, x):
        if self.top2 - 1 > self.top1:
            self.top2 -= 1
            self.arr[self.top2] = x
        else:
            print("Stack Overflow in Stack 2")

    def pop1(self):
        if self.top1 >= 0:
            popped = self.arr[self.top1]
            self.top1 -= 1
            return popped
        else:
            return -1

    def pop2(self):
        if self.top2 < self.size:
            popped = self.arr[self.top2]
            self.top2 += 1
            return popped
        else:
            return -1
