Bag of Tokens

Input: tokens = [100], power = 50
Output: 0

Input: tokens = [200,100], power = 150
Output: 1

Input: tokens = [100,200,300,400], power = 200
Output: 2


class Solution(object):
    def bagOfTokensScore(self, tokens, power):
        tokens=sorted(tokens)
        n=len(tokens)
        i=0
        j=n-1
        score=0
        max_score=0
        while i<=j:
            if power >= tokens[i]:
                power -= tokens[i]
                score+=1
                i+=1
                max_score=max(max_score,score)
            elif score > 0:
                power += tokens[j]
                score-=1
                j-=1
            else:
                break
        return max_score
