Boats to Save People


people = [1,2], limit = 3
Output: 1
Explanation: 1 boat (1, 2)

people = [3,2,2,1], limit = 3
Output: 3

people = [3,5,3,4], limit = 5
Output: 4
Explanation: 4 boats (3), (3), (4), (5)




class Solution(object):
    def numRescueBoats(self, people, limit):
        n=len(people)
        people=sorted(people)
        i=0
        j=n-1
        boat=0
        while i<=j:
            if people[i] + people[j] <= limit:
                i+=1
                j-=1
            else:
                j-=1
            boat+=1
        return boat
