Gas Station 4



Input:
5
1 2 3 4 5
5
3 4 5 1 2
Output:
3

Explanation:
Start at index 3 and fill up with 4   Your tank = 0 + 4 = 4
index 4. Your tank = 4 - 1 + 5 = 8
index 0. Your tank = 8 - 2 + 1 = 7
index 1. Your tank = 7 - 3 + 2 = 6
index 2. Your tank = 6 - 4 + 3 = 5
index 3. The cost is 5 which is sufficient 
Therefore, return 3 as the starting index.

Input:
3
2 3 4
3
3 4 3
Output:
-1
Not possible to start from index 0,1 so start with 2 --> 4-3=1 --> index 1 -->1+2-3=0 --> index 0 --> 0+3-4 Not Possible so -1


def can_complete_circuit(gas, cost):
    total_gas, total_cost = sum(gas), sum(cost)
    if total_gas < total_cost:
        return -1  

    start_index, current_tank = 0, 0
    for i in range(len(gas)):
        current_tank += gas[i] - cost[i]
        if current_tank < 0:
            start_index = i + 1
            current_tank = 0
    return start_index

n = int(input())
gas = list(map(int, input().split()))
m = int(input())
cost = list(map(int, input().split()))
print(can_complete_circuit(gas, cost))
