Minimum Sum of Absolute Differences of Pairs

Your task is to pair each element of array A to an element in array B, such that the sum of the absolute differences of all the pairs is minimum.

Input:
N = 4
A = {4,1,8,7}
B = {2,3,6,5}
Output:
6
Explanation: (1,2), (4,3),(7,5), and (8,6), the sum will be S =
|1 - 2| + |4 - 3| + |7 - 5| + |8 - 6| = 6

Input:
N = 3
A = {4,1,2}
B = {2,4,1}
Output:
0
 
Time Complexity: O(N*log(N))
Auxiliary Space: O(1)


class Solution:
    def findMinSum(self, A, B, N):
        A.sort()
        B.sort()
        min_sum = 0

        for i in range(N):
            min_sum += abs(A[i] - B[i])
        
        return min_sum
