Minimum number of Coins

Indian currency { 1, 2, 5, 10, 20, 50, 100, 200, 500, 2000 } and a target value N.
Find the minimum number of coins needed to make change for Rs N.


Input: N = 43
Output: 20 20 2 1
Explaination: 
Minimum number of coins and notes needed 
to make 43. 

Input: N = 1000
Output: 500 500
Explaination: minimum possible notes
is 2 notes of 500.

Time Complexity: O(N)
Auxiliary Space: O(N)



class Solution:
    def minPartition(self, N):
        denominations = [2000, 500, 200, 100, 50, 20, 10, 5, 2, 1]
        result = []

        for coin in denominations:
            while N >= coin:
                result.append(coin)
                N -= coin

        return result
