Combination Sum

candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]

candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]

candidates = [2], target = 1
Output: []



class Solution(object):
    def combinationSum(self, candidates, target):
        ret = []
        self.dfs(candidates, target, [], ret)
        return ret
    
    def dfs(self, nums, target, path, ret):
        if target < 0:
            return 
        if target == 0:
            ret.append(path)
            return 
        for i in range(len(nums)):
            self.dfs(nums[i:], target-nums[i], path+[nums[i]], ret)
