All combinations of size r from an array

Order no matter 
No Duplicate allowed

arr = [1, 2, 3, 4], r = 2
Output: 1 2
        1 3
        1 4
        2 3
        2 4
        3 4

4C2 = 4! / [(4 - 2)! × 2!] = 6 combinations.

arr = [1, 2, 3, 4], r = 3
Output: 1 2 3
        1 2 4
        1 3 4
        2 3 4



def combinationUtil(ind, r, data, result, arr):
    n = len(arr)
    if len(data) == r:
        result.append(data.copy())
        return

    for i in range(ind, n):
        data.append(arr[i])
        combinationUtil(i + 1, r, data, result, arr)
        data.pop()


def findCombination(arr, r):
    n = len(arr)
    result = []
    data = []
    combinationUtil(0, r, data, result, arr)
    return result

arr = [1, 2, 3, 4]
r = 2
res = findCombination(arr, r)
for comb in res:
    for num in comb:
        print(num, end=" ")
    print()



Time Complexity: O(r × C(n, r))
Auxiliary Space: O(r)
