Container With Most Water
# Two pointer Approch

height = [1,8,6,2,5,4,8,3,7]
Output: 49

height = [1,1]
Output: 1


class Solution(object):
    def maxArea(self, height):
        res = 0
        l, r = 0, len(height) - 1
        
        while l < r:
            area = (r - l) * min(height[l], height[r])
            res = max(res, area)
            
            if height[l] < height[r]:
                l += 1
            else:
                r -= 1
                
        return res


Time Complexity: O(n)
Space Complexity: O(1)