Form the Largest Number


arr[] = [3, 30, 34, 5, 9]
Output: "9534330"

arr[] = [54, 546, 548, 60]
Output: "6054854654"

arr[] = [3, 4, 6, 5, 9]
Output: "96543"


class Solution:
    def findLargest(self, arr):
        arr = list(map(str, arr))
        n = len(arr)
        
        for i in range(n):
            for j in range(0, n - i - 1):
                if arr[j] + arr[j+1] < arr[j+1] + arr[j]:
                    arr[j], arr[j+1] = arr[j+1], arr[j]
        
        result = ''.join(arr)
        return '0' if result[0] == '0' else result
