Pair Sum in a Sorted and Rotated Array


arr[] = [7, 9, 1, 3, 5], target = 6
Output: true
(1 + 5 = 6)

arr[] = [2, 3, 4, 1], target = 3
Output: true
(2 + 1 = 3)

arr[] = [10, 7, 4, 1], target = 9
Output: false


def pairInSortedRotated(arr, target):
    n = len(arr)
    for i in range(n-1):
        if arr[i] > arr[i+1]:
            break
    else:
        i = -1
    
    left = (i + 1) % n
    right = i
    while left != right:
        current_sum = arr[left] + arr[right]
        if current_sum == target:
            return True
        if current_sum < target:
            left = (left + 1) % n
        else:
            right = (right - 1 + n) % n
    
    return False


Complexity:
Time Complexity: O(n)
Space Complexity: O(1)
