Product of Array Except Self
# Prefix-Suffix product solution


nums = [1,2,3,4]
Output: [24,12,8,6]

nums = [-1,1,0,-3,3]
Output: [0,0,9,0,0]


class Solution:
    def productExceptSelf(self, nums):
        n = len(nums)
        result = [1] * n
        
        prefix = 1
        for i in range(n):
            result[i] = prefix
            prefix *= nums[i]
        
        suffix = 1
        for i in range(n-1, -1, -1):
            result[i] *= suffix
            suffix *= nums[i]
        
        return result


Complexity:
Time Complexity: O(n)
Space Complexity: O(1)
