Multiply two linked lists

Output could be large take modulo 10^9+7

Input: LinkedList L1: 3->2 , LinkedList L2: 2
Output: 64
Multiplication of 32 and 2 gives 64.

Input: L1: 1->0->0 , L2 : 1->0
Output: 1000
Multiplication of 100 and 10 gives 1000.

Time Complexity: O(max(n,m))
Auxilliary Space: O(1)
where n is the size of L1 and m is the size of L2


class Solution:
    def multiply_two_lists(self, first, second):
        MOD = 10**9 + 7
        num1 = 0
        num2 = 0
        
        while first:
            num1 = (num1 * 10 + first.data) % MOD
            first = first.next
        
        while second:
            num2 = (num2 * 10 + second.data) % MOD
            second = second.next
        
        return (num1 * num2) % MOD
