Sort a linked list of 0s, 1s and 2s


Input: 1 -> 1 -> 2 -> 0 -> 2 -> 0 -> 1 -> NULL
Output: 0 -> 0 -> 1 -> 1 -> 1 -> 2 -> 2 -> NULL

Input: 1 -> 1 -> 2 -> 1 -> 0 -> NULL
Output: 0 -> 1 -> 1 -> 1 -> 2 -> NULL 



class Node:
    def __init__(self, new_data):
        self.data = new_data
        self.next = None

def sort_list(head):
    cnt = [0, 0, 0]
    ptr = head

    while ptr is not None:
        cnt[ptr.data] += 1
        ptr = ptr.next
    idx = 0
    ptr = head

    while ptr is not None:
        if cnt[idx] == 0:
            idx += 1
        else:
            ptr.data = idx
            cnt[idx] -= 1
            ptr = ptr.next

def print_list(node):
    while node is not None:
        print(f" {node.data}", end='')
        node = node.next
    print("\n")


if __name__ == "__main__":
    head = Node(1)
    head.next = Node(1)
    head.next.next = Node(2)
    head.next.next.next = Node(1)
    head.next.next.next.next = Node(0)

    print("Linked List before Sorting:", end='')
    print_list(head)
    
    sort_list(head)

    print("Linked List after Sorting:", end='')
    print_list(head)      


Output
Linked List before Sorting: 1 1 2 1 0
Linked List after Sorting: 0 1 1 1 2



Time Complexity: O(n) where n is the number of nodes in the linked list. 
Auxiliary Space: O(1) 
