Dutch National Flag Algorithm

Sample Input 0
3
0 1 0
Sample Output 0
0 0 1

Sample Input 1
9
0 0 1 1 2 2 2 0 1
Sample Output 1
0 0 0 1 1 1 2 2 2


Code-1:
def sort_0(arr):
    low, mid, high = 0, 0, len(arr) - 1
    
    while mid <= high:
        if arr[mid] == 0:
            arr[low], arr[mid] = arr[mid], arr[low]
            low += 1
            mid += 1
        elif arr[mid] == 1:
            mid += 1
        else:
            arr[mid], arr[high] = arr[high], arr[mid]
            high -= 1
    return arr

n = int(input())
arr = list(map(int, input().split()))
sorted_arr = sort_0(arr)
print(*sorted_arr)
