Next Permutation 

arr = [2, 4, 1, 7, 5, 0]
Output: [2, 4, 5, 0, 1, 7]

arr = [3, 2, 1]
Output: [1, 2, 3]

arr = [3, 4, 2, 5, 1]
Output: [3, 4, 5, 1, 2]


class Solution:
    def nextPermutation(self, arr):
        n = len(arr)
        i = n - 2
        while i >= 0 and arr[i] >= arr[i + 1]:
            i -= 1

        if i >= 0:
            j = n - 1
            while arr[j] <= arr[i]:
                j -= 1
            arr[i], arr[j] = arr[j], arr[i]
        arr[i + 1:] = reversed(arr[i + 1:])

        return arr

