# Leaf Similar

Input:
v1 = [3, 5, 1, 6, 2, 9, 8, "null", "null", 7, 4]
v2 = [3, 5, 1, 6, 7, 4, 2, "null", "null", "null", "null", "null", "null", 9, 8]

Output:
[6, 7, 4, 9, 8]



class Solution:
    def leafSimilar(self, root1, root2):
        def dfs(root):
            if not root:
                return []
            if not root.left and not root.right:  # leaf node
                return [root.data]
            return dfs(root.left) + dfs(root.right)
        print(dfs(root1))
        print(dfs(root2))
        return dfs(root1) == dfs(root2)
