Subtree of Another Tree
 
Input: root = [3,4,5,1,2], subRoot = [4,1,2]
Output: true

Input: root = [3,4,5,1,2,null,null,null,null,0], subRoot = [4,1,2]
Output: false


# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def isSubtree(self, root, subRoot):
        def ser(n):
            if not n:
                return ',#'
            return ',' + str(n.val) + ser(n.left) + ser(n.right)
        return ser(subRoot) in ser(root)
