Gas Station

Not Possible then -1
Note: If a solution exists, it is guaranteed to be unique.

gas[] = [4, 5, 7, 4], cost[]= [6, 6, 3, 5]
Output: 2
7-3=4, 4+4-5=3, 3+4-6=1, 1+5-6=0

gas[] = [1, 2, 3, 4, 5], cost[] = [3, 4, 5, 1, 2]
Output: 3

Input: gas[] = [3, 9], cost[] = [7, 6]
Output: -1
Explanation: There is no gas station to start with such that you can complete the circuit.



class Solution:
    def startStation(self, gas, cost):
        total_gas = 0
        total_cost = 0
        tank = 0
        start = 0

        for i in range(len(gas)):
            total_gas += gas[i]
            total_cost += cost[i]
            tank += gas[i] - cost[i]

            if tank < 0:
                start = i + 1
                tank = 0

        return start if total_gas >= total_cost else -1
