Next Greater Element


Input: arr[] = [1, 3, 2, 4]
Output: [3, 4, 4, -1]
Explanation: The next larger element to 1 is 3, 3 is 4, 2 is 4 and for 4, since it doesn't exist, it is -1

Input: arr[] = [6, 8, 0, 1, 3]
Output: [8, -1, 1, 3, -1]

Input: arr[] = [10, 20, 30, 50]
Output: [20, 30, 50, -1]

Input: arr[] = [50, 40, 30, 10]
Output: [-1, -1, -1, -1]


class Solution:
    def nextLargerElement(self, arr):
        n = len(arr)
        res = [-1] * n
        stack = []

        for i in range(n - 1, -1, -1):
            while stack and stack[-1] <= arr[i]:
                stack.pop()
            if stack:
                res[i] = stack[-1]
            stack.append(arr[i])

        return res


Time Complexity:- O(n)
