Find All Anagrams in a String


s = "cbaebabacd", p = "abc"
Output: [0,6]

s = "abab", p = "ab"
Output: [0,1,2]


class Solution(object):
    def findAnagrams(self, s, p):
        LS, LP = len(s), len(p)
        if LP > LS:
            return []
        result = []
        p_count = [0] * 26
        s_count = [0] * 26
        for i in range(LP):
            p_count[ord(p[i]) - ord('a')] += 1
            s_count[ord(s[i]) - ord('a')] += 1

        # Compare first window
        if s_count == p_count:
            result.append(0)

        # Slide the window
        for i in range(LP, LS):
            s_count[ord(s[i]) - ord('a')] += 1
            s_count[ord(s[i - LP]) - ord('a')] -= 1

            if s_count == p_count:
                result.append(i - LP + 1)

        return result
