First negative in every window of size k


find the first negative number in every window of size k.
If there is no negative number in that window, return 0.


arr[] = [-8, 2, 3, -6, 10] ,k = 2
Output: [-8, 0, -6, -6]

arr[] = [12, -1, -7, 8, -15, 30, 16, 28] ,k=3
Output: [-1, -1, -7, -15, -15, 0] 

arr[] = [12, 1, 3, 5] ,k = 3
Output: [0, 0]

class Solution:
    def firstNegInt(self, arr, k): 
        n = len(arr)
        result = []
        negatives = []
        i = 0  

        for j in range(n):
            # If current element is negative, add to negatives list
            if arr[j] < 0:
                negatives.append(arr[j])
    
            # When we reach a window size of k
            if j - i + 1 == k:
                # Append first negative number if exists, else 0
                if negatives:
                    result.append(negatives[0])
                else:
                    result.append(0)
    
                # Before sliding the window, remove the element going out of the window
                if negatives and arr[i] == negatives[0]:
                    negatives.pop(0)
                i += 1
    
        return result
