Minimum Size Subarray Sum


target = 7, nums = [2,3,1,2,4,3]
Output: 2
Explanation: The subarray [4,3] has the minimal size so no. of elements is 2

target = 4, nums = [1,4,4]
Output: 1

target = 11, nums = [1,1,1,1,1,1,1,1]
Output: 0


class Solution(object):
    def minSubArrayLen(self, target, nums):
        i = 0
        j = 0
        total = 0
        min_len = float('inf')

        while j < len(nums):
            total += nums[j]
            while total >= target:
                min_len = min(min_len, j - i + 1)
                total -= nums[i]
                i += 1
            j += 1

        return 0 if min_len == float('inf') else min_len
