Count Sorted Vowel Strings

Given integer n, return the number of combination formed of length n from only vowels a,e,i,o,u in lexicographical order

Input:
1
Output:
5
Input:
2
Output:
15



def countVowelStrings(n):
    return combination(n + 4, 4)

def combination(n, r):
    res = 1
    for i in range(1, r + 1):
        res = res * (n - i + 1) // i
    return res

n = int(input())
print(countVowelStrings(n))

--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x

import math

def countVowelStrings(n):
    return math.comb(n + 4, 4)

n = int(input())
print(countVowelStrings(n))
