Create a matrix with alternating rectangles of O and X

m x n (m rows and n columns)
matrix should have outermost rectangle of Xs, then a rectangle of 0s, then a rectangle of Xs, and so on.

m = 3, n = 3
Output: Following matrix 
X X X
X 0 X
X X X

m = 4, n = 5
Output: Following matrix
X X X X X
X 0 0 0 X
X 0 0 0 X
X X X X X

m = 5, n = 5
Output: Following matrix
X X X X X
X 0 0 0 X
X 0 X 0 X
X 0 0 0 X
X X X X X

m = 6, n = 7
Output: Following matrix
X X X X X X X
X 0 0 0 0 0 X
X 0 X X X 0 X
X 0 X X X 0 X
X 0 0 0 0 0 X
X X X X X X X 


 
def fill0X(m, n):
    
    # k - starting row index 
    # m - ending row index 
    # l - starting column index 
    # n - ending column index 
    # i - iterator 
    i, k, l = 0, 0, 0

    r = m
    c = n 

    a = [[None] * n for i in range(m)] 
    x = 'X'
 
    while k < m and l < n:
        for i in range(l, n):
            a[k][i] = x 
        k += 1

        for i in range(k, m):
            a[i][n - 1] = x 
        n -= 1
 
        if k < m:
            for i in range(n - 1, l - 1, -1):
                a[m - 1][i] = x 
            m -= 1
 
        if l < n:
            for i in range(m - 1, k - 1, -1):
                a[i][l] = x 
            l += 1

        x = 'X' if x == '0' else '0'

    for i in range(r):
        for j in range(c):
            print(a[i][j], end = " ")
        print()


Time Complexity: O(mn) 
Auxiliary Space: O(mn)
