Diagonal Traversal of a Matrix I


mat[][] = [[1,  2,  3,  4 ],
           [5,  6,  7,  8 ],
           [9,  10, 11, 12],
           [13, 14, 15, 16],
           [17, 18, 19, 20]]
Output: 1 5 2 9 6 3 13 10 7 4 17 14 11 8 18 15 12 19 16 20 


def diagonalOrder(mat):
    res = []
    n = len(mat)
    m = len(mat[0])

    for line in range(1, n + m):
        startCol = max(0, line - n)
        count = min(line, m - startCol, n)

        for j in range(count):
            row = min(n, line) - j - 1
            col = startCol + j
            res.append(mat[row][col])
    return res

