Max rectangle

mat[][] of size n * m
 Find the maximum area of a rectangle formed only of 1s in the given matrix.

mat[][] = [[0, 1, 1, 0],
           [1, 1, 1, 1],
           [1, 1, 1, 1],
           [1, 1, 0, 0]]
Output: 8
Explanation:
[1, 1, 1, 1]
[1, 1, 1, 1]
and area is 4 *2 = 8.

mat[][] = [[0, 1, 1],
           [1, 1, 1],
           [0, 1, 1]]
Output: 6
Explanation:
[1, 1]
[1, 1]
[1, 1]



class Solution:
    def maxArea(self, mat):
        if not mat:
            return 0
        
        n = len(mat)
        m = len(mat[0])
        max_area = 0

        heights = [0] * m
        for row in mat:
            for j in range(m):
                if row[j] == 0:
                    heights[j] = 0
                else:
                    heights[j] += 1
            max_area = max(max_area, largest_histogram_area(heights))

        def largest_histogram_area(heights):
            stack = []
            max_area = 0
            heights.append(0)

            for i, h in enumerate(heights):
                while stack and heights[stack[-1]] > h:
                    height = heights[stack.pop()]
                    width = i if not stack else i - stack[-1] - 1
                    max_area = max(max_area, height * width)
                stack.append(i)
            
            heights.pop()
            return max_area

        return max_area
