Replace O's with X's

Replace all 'O' or a group of 'O' with 'X' that are surrounded by 'X'.
We only changed those 'O' that are surrounded by 'X' by left, Right, Top, Bottom

mat = 
[['X', 'X', 'X', 'X'], 
['X', 'O', 'X', 'X'], 
['X', 'O', 'O', 'X'], 
['X', 'O', 'X', 'X'], 
['X', 'X', 'O', 'O']]
Output: 
[['X', 'X', 'X', 'X'], 
['X', 'X', 'X', 'X'], 
['X', 'X', 'X', 'X'], 
['X', 'X', 'X', 'X'], 
['X', 'X', 'O', 'O']]

mat = 
[['X', 'O', 'X', 'X'], 
['X', 'O', 'X', 'X'], 
['X', 'O', 'O', 'X'], 
['X', 'O', 'X', 'X'], 
['X', 'X', 'O', 'O']]
Output: 
[['X', 'O', 'X', 'X'], 
['X', 'O', 'X', 'X'], 
['X', 'O', 'O', 'X'], 
['X', 'O', 'X', 'X'], 
['X', 'X', 'O', 'O']]

mat = 
[['X', 'X', 'X'], 
['X', 'O', 'X'], 
['X', 'X', 'X']]
Output: 
[['X', 'X', 'X'], 
['X', 'X', 'X'], 
['X', 'X', 'X']]


class Solution:
    def fill(self, mat):
        if not mat:
            return
        rows, cols = len(mat), len(mat[0])

        def dfs(r, c):
            if r < 0 or c < 0 or r >= rows or c >= cols or mat[r][c] != 'O':
                return
            mat[r][c] = 'T'  # Temporarily mark as not to be flipped
            dfs(r + 1, c)
            dfs(r - 1, c)
            dfs(r, c + 1)
            dfs(r, c - 1)

        for i in range(rows):
            if mat[i][0] == 'O':
                dfs(i, 0)
            if mat[i][cols - 1] == 'O':
                dfs(i, cols - 1)

        for j in range(cols):
            if mat[0][j] == 'O':
                dfs(0, j)
            if mat[rows - 1][j] == 'O':
                dfs(rows - 1, j)

        for i in range(rows):
            for j in range(cols):
                if mat[i][j] == 'O':
                    mat[i][j] = 'X'
                elif mat[i][j] == 'T':
                    mat[i][j] = 'O'

        return mat
