Set Matrix Zeroes

If an element is 0, set its entire row and column to 0's.

matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]


class Solution(object):
    def setZeroes(self, matrix):
        r, c = len(matrix), len(matrix[0])
        first_row_zero = any(matrix[0][j] == 0 for j in range(c))
        first_col_zero = any(matrix[i][0] == 0 for i in range(r))

        for i in range(1, r):
            for j in range(1, c):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0

        for i in range(1, r):
            for j in range(1, c):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0

        # Zero out first row if needed
        if first_row_zero:
            for j in range(c):
                matrix[0][j] = 0

        # Zero out first column if needed
        if first_col_zero:
            for i in range(r):
                matrix[i][0] = 0


📊 Time Complexity: O(m × n)
✅ Space Complexity: O(1)
