Coin Change


Input:
3
1 2 5
11
Output:
3
Explanation:
11 = 5 + 5 + 1

Input:
1
2
3
Output:
-1



def coinChange(coins, amount):
    dp = [float('inf')] * (amount + 1)
    dp[0] = 0
    for coin in coins:
        for i in range(coin, amount + 1):
            dp[i] = min(dp[i], dp[i - coin] + 1)

    return dp[amount] if dp[amount] != float('inf') else -1

n = int(input())
coins = list(map(int, input().split()))
amount = int(input())
print(coinChange(coins, amount))

--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x

def coinChange(coins, amount):
    coins.sort(reverse=True)
    count = 0
    for i in coins:
        if amount>=i:
            count=count+amount//i
            amount=amount%i
    return count if amount==0 else -1

n = int(input())
coins = list(map(int, input().split()))
amount = int(input())
print(coinChange(coins, amount))
