Allocate Minimum Pages

k representing the number of students
If No valid assignment then -1

arr[] = [12, 34, 67, 90], k = 2
Output: 113
Explanation:
[12] and [34, 67, 90] Maximum Pages = 191
[12, 34] and [67, 90] Maximum Pages = 157
[12, 34, 67] and [90] Maximum Pages = 113
So minimum of these cases is 113

arr[] = [15, 17, 20], k = 5
Output: -1
Explanation: Allocation can not be done.

arr[] = [22, 23, 67], k = 1
Output: 112


class Solution:
    def isValid(self, arr, k, maxPages):
        student_count = 1
        current_sum = 0
        
        for pages in arr:
            if pages > maxPages:
                return False
            
            if current_sum + pages > maxPages:
                student_count += 1
                current_sum = pages
            else:
                current_sum += pages
        
        return student_count <= k

    def findPages(self, arr, k):
        if len(arr) < k:
            return -1
        
        low = max(arr)
        high = sum(arr)
        result = -1
        
        while low <= high:
            mid = (low + high) // 2
            
            if self.isValid(arr, k, mid):
                result = mid
                high = mid - 1
            else:
                low = mid + 1
        
        return result
