Pair Given Difference


arr[] = [5, 20, 3, 2, 5, 80], x = 78
Output: true
Explanation: Pair (2, 80) have an absolute difference of 78.

arr[] = [90, 70, 20, 80, 50], x = 45
Output: false
Explanation: There is no pair with absolute difference of 45.

arr[] = [1], x = 1
Output: false


from typing import List
class Solution:
    def findPair(self, arr, x):
        seen = set()
        for num in arr:
            if (num + x) in seen or (num - x) in seen:
                return 1
            seen.add(num)
        
        return 0
