Permutations in array

The task is to permute (Rearrange) both arrays such that sum of their corresponding element is greater  a[i] + b[i] >= k.
 

a[] = {2, 1, 3}, 
b[] = { 7, 8, 9 }, 
k = 10. 
Output : Yes
Permutation  a[] = { 1, 2, 3 } and b[] = { 9, 8, 7 }
satisfied the condition a[i] + b[i] >= K.

a[] = {1, 2, 2, 1}, 
b[] = { 3, 3, 3, 4 }, 
k = 5. 
Output : No


def isPossible(a, b, n, k):
    a.sort(reverse=True)
    b.sort()
    for i in range(n):
        if (a[i] + b[i] < k):
            return False

    return True

if(isPossible(a, b, n, k)):
    print("Yes")
else:
    print("No")

