Permutations of a String 2


Input:
ab
Output:
ab
ba

Input:
ABC
Output:
ABC
ACB
BAC
BCA
CBA
CAB



def permute(s, l, r, res, seen):
    if l == r:
        perm = ''.join(s)
        if perm not in seen:
            res.append(perm)
            seen.add(perm)
        return
    for i in range(l, r+1):
        s[l], s[i] = s[i], s[l]
        permute(s, l+1, r, res, seen)
        s[l], s[i] = s[i], s[l]

s = list(input().strip())
res = []
seen = set()
permute(s, 0, len(s)-1, res, seen)
for p in res:
    print(p)
