Sudoku Solver

Input: board = [["5","3",".",".","7",".",".",".","."],     ["6",".",".","1","9","5",".",".","."],  [".","9","8",".",".",".",".","6","."],
                ["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],                          ["7",".",".",".","2",".",".",".","6"],
                [".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
Output: 
[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],
          ["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],
          ["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]


Code-1:
class Solution(object):
    def solveSudoku(self, board):
        n = 9
        solve(0, 0)
                    
        def solve(row, col):
            if row == n:
                return True
            if col == n:
                return solve(row+1, 0)
            if board[row][col] == ".":
                for i in range(1, 10):
                    if isValid(row, col, str(i)):
                        board[row][col] = str(i)
                        
                        if solve(row, col + 1):
                            return True
                        else:
                            board[row][col] = "."
                return False
            else:
                return solve(row, col + 1)
        
        def isValid(row, col, ch):
            row, col = int(row), int(col)
            for i in range(9):
                if board[i][col] == ch:
                    return False
                if board[row][i] == ch:
                    return False
                if board[3*(row//3) + i//3][3*(col//3) + i%3] == ch:
                    return False
            return True
