Group Anagrams

strs = ["eat","tea","tan","ate","nat","bat"]
Output: [["bat"],["nat","tan"],["ate","eat","tea"]]

strs = [""]
Output: [[""]]

strs = ["a"]
Output: [["a"]]

 class Solution(object):
    def groupAnagrams(self, strs):
        anagram_map = {}

        for word in strs:
            key = ''.join(sorted(word))
            if key in anagram_map:
                anagram_map[key].append(word)
            else:
                anagram_map[key] = [word]
            # {"abt": ["bat"], "aet": ["eat", "tea", "ate"], "ant": ["tan","nat"]}

        return list(anagram_map.values())
