Longest Prefix Suffix

Not to be entire string length

s = "abab"
Output: 2
"ab" is the longest prefix and suffix. 

s = "aabcdaabc"
Output: 4
"aabc" is the longest prefix and suffix.

s = "aaaa"
Output: 3
"aaa" is the longest prefix and suffix. 


def longestPrefixSuffix_simple(s):
    n = len(s)
    for i in range(n - 1, 0, -1):
        if s[:i] == s[-i:]:
            return i
    return 0

Time Complexity: O(n^2)

--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x

class Solution:
    def longestPrefixSuffix(self, s):
        n = len(s)
        lps = [0] * n 
        length = 0 
        i = 1

        while i < n:
            if s[i] == s[length]:
                length += 1
                lps[i] = length
                i += 1
            else:
                if length != 0:
                    length = lps[length - 1]
                else:
                    lps[i] = 0
                    i += 1
        return lps[-1]

Time Complexity: O(n)
