Print all duplicate characters in string


S = "geeksforgeeks"
Output:
e, count = 4
g, count = 2
k, count = 2
s, count = 2


from collections import Counter
s = input()
count = Counter(s)
sorted_items = sorted(count.items(), key=lambda x: x[1], reverse=True)
count = dict(sorted_items)
for i in count:
    if count[i] > 1:
        print(i,", count =", count[i])

--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--

def printDuplicates(str):
    char_list = list(str)
    char_list.sort()
    i = 0
    while i < len(char_list):
        count = 1
        while i < len(char_list)-1 and char_list[i] == char_list[i+1]:
            count += 1
            i += 1
        
        if count > 1:
            print(char_list[i], ", count = ", count)
        i += 1
str = "test string"
printDuplicates(str)


Time Complexity: O(N*logN)
Auxiliary Space: O(1)
